---
image: docker:latest

stages:
  - test
  - release

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

test_build:
  stage: test
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF .

push_docker_image_latest:
  stage: release
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

push_docker_image_tagged:
  stage: release
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

test_pep8:
  stage: test
  image: python:3.7-alpine
  before_script: []
  script:
    - python3 -m pip install flake8
    - flake8 .
